{"flutter":{"platforms":{"android":{"default":{"projectId":"student-task-manager-4bc6a","appId":"1:985866694142:android:bbb98a5122267eec7e24af","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-task-manager-4bc6a","configurations":{"android":"1:985866694142:android:bbb98a5122267eec7e24af"}}}}}}